# SoccerBetWorldCup

./: Dockerfile  JwtOptionConfiguration.cs  LiveScoreJob.cs  LiveScoreUpdaterJob.cs  MatchPredictionResult.cs  Program.cs  SoccerBet.csproj  SoccerBet.sln  Startup.cs  WinnerRunnerupUpdaterJob.cs  appsettings.Production.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fifa-world-cup-2018.json  rules.docx
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/models/: BetGroup.js.map  BetGroup.ts  BonusPrediction.js  BonusPrediction.ts  BonusScore.js  BonusScore.js.map  BonusScore.ts  GroupBonusPredictionStat.js  GroupBonusPredictionStat.js.map  GroupBonusPredictionStat.ts  JwtToken.js  JwtToken.js.map  JwtToken.ts  Match.js  Match.js.map  Match.ts  MatchPrediction.js.map  MatchPrediction.ts  MatchStat.js  MatchStat.js.map  MatchStat.ts  Team.js  Team.js.map  Team.ts  UserRank.js  UserRank.js.map  UserRank.ts  UserSetting.js  UserSetting.js.map  UserSetting.ts  UserStatus.js  UserStatus.js.map  UserStatus.ts  UserToken.js  UserToken.js.map  UserToken.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/rankings/: rankings.component.html  rankings.component.ts
ClientApp/src/app/services/: AuthGaurd.ts  AuthService.ts
ClientApp/src/app/signin/: signin.component.html  signin.component.ts
ClientApp/src/app/signin-success/: signin-success.component.html  signin-success.component.ts
ClientApp/src/app/signout/: signout.component.html  signout.component.ts
ClientApp/src/app/user-setting/: user-setting.component.html  user-setting.component.ts
Controllers/: AccountController.cs  UserController.cs
Data/: SoccerBetDbContext.cs
Data/Models/: BetGroup.cs  BetGroupBonusPredictionRule.cs  BetGroupMatchPredictionRule.cs  BonusPrediction.cs  Entity.cs  Match.cs  MatchPrediction.cs  Result.cs  Role.cs  Stadium.cs  Team.cs  TeamWorldCupGroup.cs  User.cs  UserBetGroup.cs  WorldCupGroup.cs
Data/Models/Constants/: BonusPredictionType.cs  MatchResultType.cs  MatchStatus.cs  MatchType.cs  PenaltyPredictionType.cs  PredictionType.cs
Migrations/: 20180528193851_init.Designer.cs  20180528193851_init.cs  20180528200314_Rename_Team_Result.Designer.cs  20180528200314_Rename_Team_Result.cs  20180528202005_model_improvements.Designer.cs  20180528202005_model_improvements.cs  20180528202850_rename_to_betgroup.Designer.cs  20180528202850_rename_to_betgroup.cs  20180528211630_add-world-cup-groups.Designer.cs  20180528211630_add-world-cup-groups.cs  20180528212358_rename_matchId_column.Designer.cs  20180528212358_rename_matchId_column.cs  20180528221426_rename_staudium.Designer.cs  20180528221426_rename_staudium.cs  20180529134205_add_image_to_user.Designer.cs  20180529134205_add_image_to_user.cs  20180530154203_add_group_code.Designer.cs  20180530154203_add_group_code.cs  20180605182601_add_prediction_rule.Designer.cs  20180605182601_add_prediction_rule.cs  20180606002424_nullable_bonus_prediction.Designer.cs  20180606002424_nullable_bonus_prediction.cs  20180606035050_fix_bonus_prediction.Designer.cs  20180606035050_fix_bonus_prediction.cs  20180607200543_prediction_rule_improvements.Designer.cs  20180607200543_prediction_rule_improvements.cs  20180610004633_datetimeoffset_match.Designer.cs  20180610004633_datetimeoffset_match.cs  20180613190429_add_group_to_team.Designer.cs  20180613190429_add_group_to_team.cs  20180613191444_remove-teamgroup.Designer.cs  20180613191444_remove-teamgroup.cs  20180618123718_add-match-status.Designer.cs  20180618123718_add-match-status.cs  20180624144912_add_winner_runnerup.Designer.cs  20180624144912_add_winner_runnerup.cs  SoccerBetDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScoreEngine/: ScoreCalculator.cs
ViewModels/Command/: JoinBetGroupCommand.cs  MatchPredictionCommand.cs  SaveBonusPredictionCommand.cs
ViewModels/Query/: GetBonusPredictionForGroupQuery.cs  GetBonusPredictionForTopNotchQuery.cs  GetBonusPredictionQuery.cs  GetBonusPredictionScoreQuery.cs  GetMatchPredictionQuery.cs  GetMatchStatsQuery.cs  GetMyPredictionsQuery.cs  GetUserRanksQuery.cs  GetUserStatusQuery.cs
ViewModels/QueryResult/: BonusPredictionsScoreQueryResult.cs  GroupBonusPredictionStatQueryResult.cs  UserRankQueryResult.cs
